<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Setup Social - E-book Gratuito</title>
<style type="text/css">
	
.form #nome {
    width: 90%;
    height: 25px;
    margin-top: -20px;
    border-radius: 6px;
    padding-left: 10px;
	}
.form #endereço {
    width: 90%;
    height: 25px;
    margin-top: -20px;
    border-radius: 6px;
    padding-left: 10px;
	}
	.form #idade {
    width: 35px;
    height: 25px;
    margin-top: -20px;
    border-radius: 6px;
    padding-left: 10px;
	}
	.form #tel {
    width: 121px;
    height: 25px;
    margin-top: -20px;
    border-radius: 6px;
    padding-left: 10px;
	}
	.form #cep {
    width: 108px;
    height: 25px;
    margin-top: -20px;
    border-radius: 6px;
    padding-left: 10px;
	}
.form #botao {
    height: 40px;
    width: 145px;
    border-radius: 6px;
    margin-top: 18px;
	margin-left: 0 auto;
	margin-right: 0 auto;
    font-weight: bold;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #FFFFFF;
    background-color: #FF8F02;
}
.tudo {
}
.tudo .texto h2 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.tudo .texto h3 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.tudo .texto p {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #000000;
    font-weight: normal;
}

/*Mobile*/
@media (max-width : 530px ){	
	.title {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    font-size: 27px;
    color: #ffffff;
	}
	.subtitle {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    font-weight: 100;
    color: #ffffff;
    margin-top: -20px;
    font-size: 16px;
	}
	.header {
    background-color: #010E45;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    padding-top: 20px;
    padding-bottom: 40px;
    min-width: 320px;
	}
	.form {
    background-color: #32458B;
    min-width: 250px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: -40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 1px;
    border-radius: 20px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
	}
	p {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 12px;
	}
}
	
/*Tablet*/
@media (min-width : 531px ) and ( max-width : 1079px ){
	.title {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		text-align: center;
		font-size: 50px;
		color: #ffffff;
	}
	.subtitle {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		text-align: center;
		font-weight: 100;
		color: #ffffff;
		margin-top: -20px;
	}
	.header {
    background-color: #010E45;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    padding-top: 20px;
    padding-bottom: 40px;
	}
	.form {
    background-color: #32458B;
    min-width: 0px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 1px;
    border-radius: 20px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
	}
	p {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight: bold;
		color: #FFFFFF;
	}
.texto {
    padding-right: 20px;
    padding-left: 20px;
}
}
	
/*Desktop*/
@media (min-width: 1080px){
	.title {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		text-align: center;
		font-size: 50px;
		color: #ffffff;
	}
	.subtitle {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		text-align: center;
		font-weight: 100;
		color: #ffffff;
		margin-top: -20px;
	}
	.header {
    background-color: #010E45;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    padding-top: 20px;
    padding-bottom: 40px;
	}
	.form {
    background-color: #32458B;
    min-width: 837px;
    margin-top: -40px;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 1px;
    border-radius: 20px;
    webkit-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    moz-box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 17px -4px rgba(0,0,0,0.75);
    max-width: 837px;
    width: 837px;
	}
	p {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight: bold;
		color: #FFFFFF;
	}
.imagem {
    margin-top: -300px;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: auto;
    padding-right: 0px;
    margin-right: 900px;
    position: absolute;
}
.texto {
    float: right;
    margin-left: auto;
    width: 869px;
}
.tudo .imagem img {
    float: left;
}
}

</style>
</head>

<body>
<div class="tudo">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<div class="header">
	  <h1 class="title">e-book Setup Social</h1>
		<h2 class="subtitle">Faça o download <strong>gratuitamente</strong>!</h2>	
	</div>
	<div class="form">
		<form>
			<table width="100%" border="0">
			  <tbody>
				<tr>
				  <td><p>Nome:</p></td>
				  <td><p>Idade:</p></td>

				</tr>
				<tr>
				  <td width="60%"><input type="text" name="nome" id="nome" required> </td>
				  <td width="10%"><input type="number" name="idade" id="idade" required></td>
				</tr>
				<tr>
				  <td><p>Telefone:</p></td>
				</tr>
				<tr>
				  <td width="30%"><input type="tel" name="tel" id="tel" required></td> 
				</tr>
			  </tbody>
			</table>
			<table width="100%" border="0">
			  <tbody>
				<tr>
				  <td width="20%"><p>CEP:</p></td>
				  <td width="80%"><p>Endereço:</p></td>
				</tr>
				<tr>
				  <td><input type="text" name="cep" id="cep" required></td>
				  <td><input type="text" name="endereço" id="endereço" required></td>
				</tr>
			  </tbody>
			  </table>
			<input type="submit" value="Baixar o e-book!" id="botao">
		</form>

		<script type="text/javascript">
			$("#cep").focusout(function(){
				$.ajax({
					url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
					dataType: 'json',
					success: function(resposta){
						$("#endereço").val(resposta.logradouro + " - " + resposta.complemento + ", " + resposta.bairro + ", " + resposta.localidade + " - " + resposta.uf);
						$("#endereço").focus();
					}
				});
			});
		</script>
	</div>
	<div class="texto">
		<h2>Este e-book possui o passo a passo para a criação das contas nas principais redes sociais do momento.</h2>
		<h3>Iniciando nas Redes Sociais</h3>
		<p>Este ebook lhe mostrará o passo-a-passo de como fazer a tarefa importante, ficar mais simples e eficiente.</p>
		<h3>Dicas valiosas na criação das contas</h3>
		<p>Reunimos aqui dicas de configuração, identidade visual, qual mídia social combina com a sua organização e muito mais.</p>
		<h3>Bônus</h3>
		<p>O ebook contém uma ficha de Setup Social, onde você poderá guardar de maneira segura, as informações necessárias das suas contas sociais.</p>
		<h3>Conhecimento</h3>
		<p>O Setup de Mídias Digitais também aborda histórias das rede sociais: Facebook, Youtube, Instagram e Twitter.</p>
		<h3>Interativo</h3>
		<p> Você pode nos enviar sugestões, críticas, elogios e dúvidas através do e-mail: marketing@backsite.com.br</p>
	</div>
	<div class="imagem"><img width="100%" src="https://www.backsite.com.br/datafiles/suite/escritorio/aplicativo/conteudo/album_fotografico/621.jpg">  </div>

</div>
</body>
</html>
